/*--------------------------------------------------------
                    哀的样式集
              this is sherry style.
--------------------------------------------------------*/

// -------------------Color 主要配色--------------------------------------
// ------Background Color 背景颜色------------
// 白色背景色
@color-background-white: #ffffff;
//基础背景色
@color-background-base: #fdfdfd;
@color-background-darker: #f5f5f5;
@color-background-darker1: #f0f0f0;
@color-background-darker2: #dedede;
@color-background-darker3: #e3e3e3;
@color-background-darker4: #d2d2d2;
@color-background-darker4: #c2c2c2;
@color-background-darker4: #a1a2a1;
// 黑色背景色
@color-background-black: #000000;


// ----brand color 主题色--------------------
// 主题颜色 primary color.
@color-primary-darker2: #0084dc;
@color-primary-darker1: #018fee;
@color-primary-darker: #3a8ee6;
@color-primary: #409eff;
@color-primary-light-super: #66b1ff;
@color-primary-light: #8cc5ff;
@color-primary-lighter: #c6e2ff;
@color-primary-lighter1: #d9ecff;

// -----functional color 功能色--------------
// 成功颜色 success color.
@color-success-darker2: #18a749;
@color-success-darker1: #50a56a;
@color-success-darker: #5daf34;
@color-success: #67C23A;
@color-success-light-super: #85ce61;
@color-success-light: #b3e19d;
@color-success-lighter: #c2e7b0;
@color-success-lighter1: #f0f9eb;
// 警告颜色 warning color.
@color-warning-darker2: #e37e02;
@color-warning-darker1: #de8313;
@color-warning-darker: #cf9236;
@color-warning: #E6A23C;
@color-warning-light-super: #ebb563;
@color-warning-light: #f3d19e;
@color-warning-lighter: #f5dab1;
@color-warning-lighter1: #fdf6ec;
// 危险颜色 danger color.
@color-danger-darker2: #dc3c49;
@color-danger-darker1: #FF4351;
@color-danger-darker: #dd6161;
@color-danger: #F56C6C;
@color-danger-light-super: #f78989;
@color-danger-light: #f9a7a7;
@color-danger-lighter: #fab6b6;
@color-danger-lighter1: #fde2e2;
// 信息颜色 info color.
@color-info-darker2: #515458;
@color-info-darker1: #656a6a;
@color-info-darker: #82848a;
@color-info: #909399;
@color-info-light-super: #a6a9ad;
@color-info-light: #c8c9cc;
@color-info-lighter: #d3d4d6;
@color-info-lighter1: #f4f4f5;

// -----font color 字体色---------------------
// 默认字体颜色
@color-text-white: #ffffff;
// 主要字体颜色
@color-text-primary: #303133;
// 常规字体颜色
@color-text-regular: #606266;
// 次要字体颜色
@color-text-secondary: #909399;
// 占位符字体颜色
@color-text-placeholder: #c0c4cc;
// 禁用文本颜色
@color-text-disable: @color-text-placeholder;

// -------Border Color 边框颜色----------------
// 一级边框颜色
@color-border-base: #dcdfe6;
// 二级边框颜色
@color-border-light: #e4e7ed;
// 三级边框颜色
@color-border-lighter: #ebeef5;
// 四级边框颜色
@color-border-extra-light: #F2F6FC;

// --------------------Font 字体------------------------------------------
@font-family: "Microsoft YaHei UI", serif;
@font-weight: 450;
// 默认字体大小
@font-size-default: 14px;
// 标题字体大小
@font-size-title: @font-size-default + 4px;
// 描述字体大小
@font-size-description: @font-size-default - 2px;

// --------------------border-------------------------------------------
@border-base: 1px solid @color-border-base;
@border-width-primary: 1px;
@border-style-primary: solid;
@border-radius-primary: 4px;
@border-radius-round: 20px;
@border-radius-circle: 50%;

// 单行输入框高度
@input_line_height: 30px;

// --------------------image--------------------------------------------
@radio_btn_primary_indicator_unchecked: url(./resource/img/radio-off.png); //原生单选按钮未选中
@radio_btn_primary_indicator_checked: url(./resource/img/radio-on.png); //原生单选按钮选中*/
@radio_btn_normal_indicator_unchecked: url(./resource/img/checkbox-uncheck-2.png); //一般单选按钮未选中
@radio_btn_normal_indicator_checked: url(./resource/img/checkbox-check-2.png); //一般单选按钮选中
@checkbox_btn_primary_indicator_checked: url(./resource/img/checkbox-check-2.png); //原生复选按钮选中
@checkbox_btn_primary_indeterminate_checked: url(./resource/img/checkbox-some-check-2.png); //原生复选按钮部分选中
@checkbox_btn_normal_indicator_checked: url(./resource/img/checkbox-check-1.png); //一般复选按钮选中
@checkbox_btn_normal_indicator_unchecked_hover: url(./resource/img/checkbox-uncheck-1.png); //一般复选按钮未选中 悬浮
@calendar_primary_qt_calendar_prev_month: url(./resource/img/previous-1.png); //日历上一个月份
@calendar_primary_qt_calendar_next_month: url(./resource/img/next-1.png); //日历下一个月份
@calendar_primary_qt_calendar_year_edit_up: url(./resource/img/up-1.png); //日历上一年
@calendar_primary_qt_calendar_year_edit_down: url(./resource/img/down-1.png); //日历下一年
@combo_box_primary_off: url(./resource/img/down-2.png); //下拉框右侧图标 关闭状态
@combo_box_primary_on: url(./resource/img/up-2.png); //下拉框右侧图标 打开状态
@index_image: url(./resource/img/index-show-5.png); //主页封面

* {
  font-family: @font-family;
  font-size: @font-size-default;
  font-weight: @font-weight;
  color: @color-text-regular;
}

*:focus {
  outline: none;
}

*:disabled, *:disabled:hover, *:disabled:pressed {
  color: @color-text-disable;
  background-image: none;
  background-color: @color-background-white;
  border-color: @color-border-lighter;
}

/*------------------------------抽象元素筛选器--------------------------------------*/
QAbstractItemView {
  padding: 1px;
  border: @border-base;
  outline: none;
  border-radius: 0;
  selection-background-color: @color-primary;
}

/*QAbstractItemView item项 一般（设置pComboBox.setView(QListView());后，该项才起作用） */
QAbstractItemView::item {
  width: 100%;
  height: 30px;
  padding: 5px;
  border: none;
  color: @color-text-regular;
}

QAbstractItemView::item:hover {
}

QAbstractItemView::item:selected {
  background: @color-primary-darker;
  color: @color-text-white;
}

QAbstractButton {
  height: 30px;
}

QAbstractSpinBox {
  border: @border-base;
  height: 30px;
}

QAbstractSpinBox::up-button {
  border: none;
  image: @calendar_primary_qt_calendar_year_edit_up;
  border-radius: @border-radius-primary;
}

QAbstractSpinBox::down-button {
  border: none;
  image: @calendar_primary_qt_calendar_year_edit_down;
  border-radius: @border-radius-primary;
}

QAbstractSpinBox::up-button:hover, QAbstractSpinBox::down-button:hover {
  background: @color-background-base;
}

QAbstractSpinBox::up-button:pressed, QAbstractSpinBox::down-button:pressed {
  background: @color-background-base;
}

QAbstractSpinBox:hover {
  border-color: @color-border-base;
}

QWidget, QFrame {
  border-radius: @border-radius-primary;
  background-color: @color-background-base;
}

QGroupBox {
  border: @border-base;
  border-radius: @border-radius-primary;
  margin-top: 40px;
  padding: 10px;
  font-size: @font-size-description;
  font-family: @font-family;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  margin-top: 30px;
  margin-left: 20px;
  padding: 0 3px;
  color: @color-text-primary;
}

[widget_primary="True"], [frame_primary="True"] {

}

/* 默认按钮 */
QPushButton {
  background: @color-background-white;
  border: @border-base;
  color: @color-text-regular;
  text-align: center;
  outline: 0;
  margin: 0;
  font-weight: @font-weight;
  padding: 12px 20px;
  font-size: @font-size-default;
  border-radius: @border-radius-primary;
}

QPushButton:hover {
  color: @color-primary;
  border-color: @color-primary-lighter;
  background-color: @color-primary-lighter1;
}

QPushButton:pressed {
  color: @color-primary-darker;
  border-color: @color-primary-darker;
}

QPushButton[btn_style_simplicity="True"]:hover, [btn_style_simplicity="True"]:hover {
  background: @color-background-white;
  border-color: @color-primary;
  color: @color-primary;
}

QPushButton[btn_style_simplicity="True"]:pressed, [btn_style_simplicity="True"]:pressed {
  border-color: @color-primary-darker;
  color: @color-primary-darker;
}

QPushButton[btn_primary="True"], [btn_primary="True"] {
  background: @color-primary;
  color: @color-text-white;
  border-color: @color-primary;
}

QPushButton[btn_primary="True"][btn_style_simplicity="True"], [btn_primary="True"][btn_style_simplicity="True"] {
  color: @color-primary;
  background: @color-primary-lighter1;
  border-color: @color-primary-light;
}

QPushButton[btn_primary="True"]:hover, [btn_primary="True"]:hover {
  background: @color-primary-light-super;
  border-color: @color-primary-light-super;
}

QPushButton[btn_primary="True"][btn_style_simplicity="True"]:hover, [btn_primary="True"][btn_style_simplicity="True"]:hover {
  background: @color-primary;
  border-color: @color-primary;
  color: @color-text-white;
}

QPushButton[btn_primary="True"]:pressed, [btn_primary="True"]:pressed {
  background: @color-primary-darker;
  border-color: @color-primary-darker;
}

QPushButton[btn_primary="True"][btn_style_simplicity="True"]:pressed, [btn_primary="True"][btn_style_simplicity="True"]:pressed {
  background: @color-primary-darker;
  border-color: @color-primary-darker;
  color: @color-text-white;
}

QPushButton[btn_warning="True"], [btn_warning="True"] {
  border-color: @color-warning;
  color: @color-text-white;
  background: @color-warning;
}

QPushButton[btn_warning="True"][btn_style_simplicity="True"], [btn_warning="True"][btn_style_simplicity="True"] {
  color: @color-warning;
  background: @color-warning-lighter1;
  border-color: @color-warning-light;
}

QPushButton[btn_warning="True"]:hover, [btn_warning="True"]:hover {
  background: @color-warning-light-super;
  border-color: @color-warning-light-super;
}

QPushButton[btn_warning="True"][btn_style_simplicity="True"]:hover, [btn_warning="True"][btn_style_simplicity="True"]:hover {
  color: @color-text-white;
  background: @color-warning;
  border-color: @color-warning;
}

QPushButton[btn_warning="True"]:pressed, [btn_warning="True"]:pressed {
  background: @color-warning-darker;
  border-color: @color-warning-darker;
}

QPushButton[btn_warning="True"][btn_style_simplicity="True"]:pressed, [btn_warning="True"][btn_style_simplicity="True"]:pressed {
  color: @color-text-white;
  background: @color-warning-darker;
  border-color: @color-warning-darker;
}

QPushButton[btn_danger="True"], [btn_danger="True"] {
  border-color: @color-danger;
  color: @color-text-white;
  background: @color-danger;
}

QPushButton[btn_danger="True"][btn_style_simplicity="True"], [btn_danger="True"][btn_style_simplicity="True"] {
  color: @color-danger;
  background: @color-danger-lighter1;
  border-color: @color-danger-light;
}

QPushButton[btn_danger="True"]:hover, [btn_danger="True"]:hover {
  border-color: @color-danger-light-super;
  background: @color-danger-light-super;
}

QPushButton[btn_danger="True"][btn_style_simplicity="True"]:hover, [btn_danger="True"][btn_style_simplicity="True"]:hover {
  color: @color-text-white;
  background: @color-danger;
  border-color: @color-danger;
}

QPushButton[btn_danger="True"]:pressed, [btn_danger="True"]:pressed {
  border-color: @color-danger-darker;
  background: @color-danger-darker;
}

QPushButton[btn_danger="True"][btn_style_simplicity="True"]:pressed, [btn_danger="True"][btn_style_simplicity="True"]:pressed {
  color: @color-text-white;
  background: @color-danger-darker;
  border-color: @color-danger-darker;
}

QPushButton[btn_info="True"], [btn_info="True"] {
  border-color: @color-info;
  color: @color-text-white;
  background: @color-info;
}

QPushButton[btn_info="True"][btn_style_simplicity="True"], [btn_info="True"][btn_style_simplicity="True"] {
  color: @color-info;
  background: @color-info-lighter1;
  border-color: @color-info-darker;
}

QPushButton[btn_info="True"]:hover, [btn_info="True"]:hover {
  background: @color-info-light-super;
  border-color: @color-info-light-super;
}

QPushButton[btn_info="True"][btn_style_simplicity="True"]:hover, [btn_info="True"][btn_style_simplicity="True"]:hover {
  color: @color-text-white;
  background: @color-info;
  border-color: @color-info;
}

QPushButton[btn_info="True"]:pressed, [btn_info="True"]:pressed {
  background: @color-info-darker;
  border-color: @color-info-darker;
}

QPushButton[btn_info="True"][btn_style_simplicity="True"]:pressed, [btn_info="True"][btn_style_simplicity="True"]:pressed {
  color: @color-text-white;
  background: @color-info-darker;
  border-color: @color-info-darker;
}

/*QPushButton 成功按钮 btn_success */
QPushButton[btn_success="True"], QPushButton[btn_success="True"] {
  border-color: @color-success;
  color: @color-text-white;
  background: @color-success;
}

QPushButton[btn_success="True"][btn_style_simplicity="True"], [btn_success="True"][btn_style_simplicity="True"] {
  color: @color-success;
  background: @color-success-lighter1;
  border-color: @color-success-lighter;
}

QPushButton[btn_success="True"]:hover, [btn_success="True"]:hover {
  background: @color-success-light-super;
  border-color: @color-success-light-super;
}

QPushButton[btn_success="True"][btn_style_simplicity="True"]:hover, [btn_success="True"][btn_style_simplicity="True"]:hover {
  color: @color-text-white;
  background: @color-success;
  border-color: @color-success;
}

QPushButton[btn_success="True"]:pressed, [btn_success="True"]:pressed {
  background: @color-success-darker;
  border-color: @color-success-darker;
}

QPushButton[btn_success="True"][btn_style_simplicity="True"]:pressed, [btn_success="True"][btn_style_simplicity="True"]:pressed {
  color: @color-text-white;
  background: @color-success-darker;
  border-color: @color-success-darker;
}

QToolButton {
  width: 70px;
  height: 50px;
  border: @border-base;
  padding: 10px;
  border-radius: @border-radius-primary;
}

QToolButton:hover {
  background: @color-background-darker;
}

QToolButton:pressed {
  background: @color-background-darker2;
}

QToolButton::menu-indicator {
  image: none;
}

QToolButton QMenu {
  border: @border-base;
  width: 95%;
}

QToolButton QMenu::item {
  width: 100%;
  background-color: transparent;
  padding: 8px 32px;
  border-bottom: @border-base;
}

QToolButton QMenu::item:selected {
  background-color: @color-background-darker3;
}

QToolButton QMenu::item:pressed {
  background-color: @color-background-darker4;
}


[btn_size_medium="True"] {
  padding: 10px 20px;
  font-size: @font-size-default;
  border-radius: @border-radius-primary;
}

[btn_size_small="True"] {
  padding: 9px 15px;
  font-size: @font-size-description;
  border-radius: 3px
}

[btn_size_mini="True"] {
  padding: 7px 15px;
  font-size: @font-size-description;
  border-radius: 3px
}


QRadioButton {
  spacing: 5px;
  font-size: @font-size-default;
}

QRadioButton::indicator {
  width: 15px;
  height: 15px;
}

QRadioButton:hover {
  color: @color-text-primary;
}

QRadioButton::indicator::unchecked {
  image: @radio_btn_primary_indicator_unchecked;
}

QRadioButton::indicator::checked {
  image: @radio_btn_primary_indicator_checked;
}

QCheckBox {
  color: @color-text-regular;
  font-size: @font-size-default;
  spacing: 5px;
}

QCheckBox:hover {
  color: @color-text-primary;
}

QCheckBox::unchecked {
}

QCheckBox::unchecked:hover {
  color: @color-text-primary;
}

QCheckBox::checked {
}

QCheckBox::indicator {
  width: 15px;
  height: 15px;
  border: @border-base;
  border-radius: 2px;
  color: @color-text-primary;
}

QCheckBox::indicator:hover {
  border-color: @color-success-darker;
}

QCheckBox::indicator::checked {
  width: 15px;
  height: 15px;
  image: @checkbox_btn_primary_indicator_checked;
  border: none;
}

QCheckBox::indicator:indeterminate {
  width: 15px;
  height: 15px;
  image: @checkbox_btn_primary_indeterminate_checked;
  border: none;
}


// todo 进度条
QProgressBar {
  border-radius: @border-radius-primary;
  text-align: center;
  border: @border-base;
}

QProgressBar::chunk {
  border-radius: @border-radius-primary;
  background: @color-success-darker;
}


QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: @color-background-darker;
  max-height: 40px;
  border: 1px solid @color-border-base;
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

QToolButton#qt_calendar_prevmonth, QToolButton#qt_calendar_nextmonth {
  width: 20px;
  height: 20px;
  icon-size: 10px 10px;
  border: @border-base;
  background: @color-background-darker;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
  qproperty-icon: @calendar_primary_qt_calendar_prev_month;
  border-bottom: none;
  border-right: none;
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
  qproperty-icon: @calendar_primary_qt_calendar_next_month;
  border-bottom: none;
  border-left: none;
}

QToolButton#qt_calendar_monthbutton, QToolButton#qt_calendar_yearbutton {
  border: none;
  border-top: 1px solid @color-border-base;
  background: @color-background-darker;
}

QCommandLinkButton {

  padding: 10px 20px;
}

QCalendarWidget QAbstractItemView {
  font-size: 12px;
  font-weight: 500;
  outline: 0;
  border-radius: 2%;
}

QCalendarWidget QAbstractItemView:disabled {
  color: @color-text-disable;
}

QCalendarWidget QAbstractItemView:enabled {
  color: @color-text-regular;
}

QCalendarWidget QTableView {
  alternate-background-color: @color-background-darker;
  background: @color-background-darker;
}

QCalendarWidget QCalendarView#qt_calendar_calendarview {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  selection-background-color: @color-primary-darker2;
}

QCalendarWidget QWidget#qt_calendar_navigationbar QSpinBox {
  background: @color-background-darker;
  width: 55px;
  text-align: center;
  margin: 3px;
  padding-left: 10px;
  padding-right: 10px;
}

QCalendarWidget QSpinBox#qt_calendar_yearedit::up-button {
  width: 20px;
  subcontrol-position: right;
  border: none;
  image: @calendar_primary_qt_calendar_year_edit_up;
}

QCalendarWidget QSpinBox#qt_calendar_yearedit::down-button {
  width: 20px;
  subcontrol-position: left;
  border: none;
  image: @calendar_primary_qt_calendar_year_edit_down;
}


QToolTip {
  padding: 2px 3px;
  border: @border-base;
  background-color: @color-background-darker;
  color: @color-text-regular;
  font-size: 12px;
  border-radius: @border-radius-primary;
}

QLineEdit, QComboBox, QSpinBox {
  border: @border-base;
  height: @input_line_height;
  padding: 2px 5px;
}

QLineEdit:hover {
  border-color: @color-primary;
}

QLineEdit[edit_error="True"] {
  border-color: @color-danger-darker;
}

QTextEdit, QPlainTextEdit, QTimeEdit, QSpinBox, QDateEdit, QDateTimeEdit, QDoubleSpinBox {
  border: @border-base;
  padding: 2px 5px;
}

QTextEdit:hover, QPlainTextEdit:hover, QComboBox:hover, QSpinBox:hover,
QTimeEdit:hover, QDateEdit:hover, QDateTimeEdit:hover, QDoubleSpinBox:hover {
  border-color: @color-primary;
}

QTextBrowser:hover {
  border-color: @color-border-base;
}

QComboBox {
  selection-background-color: @color-primary-darker;
}

QComboBox::drop-down {
  width: 30px;
  border: none;
}

QComboBox::down-arrow {
  border-image: @combo_box_primary_off;
}

QComboBox::down-arrow:on {
  border-image: @combo_box_primary_on;
}


QFontComboBox {
  height: @input_line_height;
  font-family: unset;
}

QTabWidget {
}

QTabWidget::tab-bar {
  subcontrol-position: left;
  //alignment: center;
}

QTabWidget::pane {
  border-top: @border-base;
}

QTabBar::tab {
  padding: 0 20px;
  background: transparent;
  color: @color-text-regular;
  height: 30px;
}

QTabWidget QTabBar {
  background: transparent;
  border: none;
}

QTabWidget QTabBar::tab:hover {
  background: @color-background-darker;
  color: @color-primary;
  border-bottom: 3px solid @color-primary;
}

QTabWidget QTabBar::tab:selected {
  border-bottom: 3px solid @color-primary-darker;
  color: @color-primary-darker;
}


QScrollBar {
  background: @color-background-base;
  margin: 0;
}

QScrollBar::handle {
  background: @color-background-darker1;
  border-radius: @border-radius-primary;
  border: none;
}

QScrollBar::handle:hover {
  background: @color-background-darker2;
}

QScrollBar::add-line:vertical {
  height: 0;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  height: 0;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

QScrollBar::add-line:horizontal {
  width: 0;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  width: 0;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-page:horizontal {
  background: none;
}

QSlider::groove {
  border-radius: @border-radius-primary;
}

QSlider::add-page {
  background: @color-background-darker2;
  border-radius: @border-radius-primary;
}

QSlider::sub-page {
  background: @color-primary;
  border-radius: @border-radius-primary;
}

QSlider::handle {
  background: @color-background-white;
  border-radius: 6px;
  border: 2px solid @color-primary-darker1;
}

QSlider::handle:pressed {
  border-color: @color-background-white;
  background: @color-primary-darker2;
}

QSlider::groove:horizontal {
  height: 8px;
}

QSlider::handle:horizontal {
  width: 10px;
  margin-top: -3px;
  margin-bottom: -3px;
}

QSlider::groove:vertical {
  width: 8px;
}

QSlider::handle:vertical {
  height: 10px;
  margin-left: -3px;
  margin-right: -3px;
}

QListView {
}

QTreeView {
}

QTreeView QHeaderView {
  border: none;
}

QTreeView QHeaderView::section {
  border: none;
  background-color: @color-primary-lighter1;
}


// 表格
QTableView {
  border-radius: 0;
  padding: 0;
  background-color: @color-background-base;
  // 格子线
  gridline-color: transparent;
  // 启用隔行换色
  qproperty-alternatingRowColors: true;
  selection-background-color: @color-primary-lighter1;
  alternate-background-color: @color-warning-lighter1;

}

QTableView QHeaderView {
  border: none;
}

QTableView QHeaderView::section {
  background-color: transparent;
  border: none;
  min-height: 30px;
}

QTableView QHeaderView::section:hover,
QHeaderView::section:pressed {
  background: @color-primary-lighter;
}

QTableView QHeaderView::section:horizontal {
  border-bottom: 1px solid @color-border-light;
}


QTableView QHeaderView::section:vertical {
  border-right: 1px solid @color-border-light;
}

// 左上角 按钮
QTableView QTableCornerButton::section {
  border: none;
  background-color: transparent;
}

QTableView QTableCornerButton::section:pressed {
  border: none;
}

QTableView::item {
  height: 50px;
  padding-left: 5px;
  padding-right: 5px;
  border: none;
  border-bottom: 1px solid @color-border-light;
}

QTableView::item:hover {
  background: @color-primary-lighter1;
}

QTableView::item:selected {
  background: @color-primary-light-super;
  color: @color-text-regular;
}

QTableView QHeaderView::down-arrow {
  border-image: @combo_box_primary_off;
}

QTableView QHeaderView::up-arrow {
  border-image: @combo_box_primary_on;
}

ToolTip {
  border: @border-base;
}

ToolTip TooltipLabel#tooltip_label {
  border: none;
  background: #303133;
  padding: 8px 7px 9px 10px;
  margin: 10px;
  font-size: @font-size-description;
  line-height: 1.2;
  font-weight: bold;
  color: @color-text-white;
}

#main_window {
  background: transparent;
}

#index_btn_body, #example_index_activity, #index_body, #index_text_body, #index_text_show {
  background: @color-background-base;
}

#index_text_show {
  border: none;
}

#index_close_btn {
  padding: 0;
  width: 70px;
  height: 40px;
  background: transparent;
  border-color: @color-success-darker;
}

#index_close_btn:hover {
  border-color: @color-primary-darker;
}

#index_close_btn:pressed {
  background: #e0ffff;
}

#bar {
  height: 50px;
}

#btn_bar_app_name, #app_name, #btn_bar_title {
  background: transparent;
  border: none
}

#btn_bar_normal, #btn_bar_close, #btn_bar_min, #btn_bar_app_logo {
  border: none;
  margin: 3px;
  width: 25px;
  height: 25px;
  padding: 5px;
  background: transparent;
}

#btn_bar_normal:hover, #btn_bar_min:hover {
  background: @color-background-darker1;
}

#btn_bar_normal:pressed, #btn_bar_min:pressed {
  background: @color-background-darker2;
}

#btn_bar_close:hover {
  background: @color-danger-lighter;
}

#btn_bar_close:pressed {
  background: @color-danger;
}

#app_logo {
  width: 25px;
  height: 25px;
  border: none;
  background: transparent;
}

#btn_dialog_yes, #btn_dialog_no {
  padding: 2px 5px;
  width: 50px;
  height: 27px;
}